<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            li{
                list-style-type: none;
                border-top: 1px solid #000;
                border-right: 5px solid #000;
                border-bottom: 1px solid #000;
                border-left: 1px solid #000;
                float: left;
                padding-right: 20px;
                padding-left: 10px;
                margin-right: 20px;
                background: url("./img/star.jpg") no-repeat left;
                background-size: 11px 11px;
            }
            li:nth-child(4){
                border-right: 5px solid #999;
            }
            li:last-child{
                border-right: 5px solid red;
            }
            </style>
    </head>

    <body>
        <ol>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
        </ol>
        

    </body>

</html>
